<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asanoha-pattern</title>
</head>
<body>
    <div class="base" id="base"></div>
    <script>
        const elements = document.createDocumentFragment();

        let leftVal = -71;

        for (let y = 0; y < 8; y++) {
            const rowDiv = document.createElement("div");

            if (y % 2 === 0) {
                rowDiv.className = "row-even";
            } else {
                rowDiv.className = "row-odd";
            }

            rowDiv.style = "left:" + leftVal.toString() + "px;";
            leftVal += 79;

            let topVal = -2;

            for (let x = 0; x < 7; x++) {
                const colDiv = document.createElement("div");
                const rhombusLeft = document.createElement("div");
                const rhombusRightTop = document.createElement("div");
                const rhombusRightBottom = document.createElement("div");

                colDiv.className = "col";
                rhombusLeft.className = "rhombus portrait-orientation";
                rhombusRightTop.className = "rhombus sideways-top";
                rhombusRightBottom.className = "rhombus sideways-bottom";

                colDiv.style = "top:" + topVal.toString() + "px;";
                topVal += 91;

                colDiv.appendChild(rhombusLeft);
                colDiv.appendChild(rhombusRightTop);
                colDiv.appendChild(rhombusRightBottom);

                rowDiv.appendChild(colDiv);
            }

            elements.appendChild(rowDiv);
        }

        document.getElementById("base").appendChild(elements);
    </script>
    <style>
        .base {
            position: absolute;
            border: 1px solid #000000;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }
        .row-even {
            position: absolute;
            top: 0px;
        }
        .row-odd {
            position: absolute;
            top: -45px;
        }
        .col {
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .rhombus {
            position: absolute;
            border: 1px solid #000000;
            background: linear-gradient(
                45deg,
                #ffffff, 
                #ffffff 49%,
                #000000 49%,
                #000000 51%,
                #ffffff 51%,
                #ffffff
            );
            width: 50px;
            height: 50px;
        }
        .rhombus.portrait-orientation {
            right: 20px;
            transform: rotate(45deg) skew(15deg, 15deg);
        }
        .rhombus.sideways-top {
            bottom: 21px;
            left: 18px;
            transform: rotate(165deg) skew(15deg, 15deg);
        }
        .rhombus.sideways-bottom {
            top: 23px;
            left: 18px;
            transform: rotate(105deg) skew(15deg, 15deg);
        }
    </style>
</body>
</html>