<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carp-streamer</title>
</head>
<body>
    <div class="base">
        <div class="head">
            <div class="father">
                <div class="face">
                    <div class="eye p-1">
                        <div class="eye p-2">
                            <div class="eye p-3">
                                <div class="eye p-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mother">
                <div class="face">
                    <div class="eye p-1">
                        <div class="eye p-2">
                            <div class="eye p-3">
                                <div class="eye p-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="child">
                <div class="face">
                    <div class="eye p-1">
                        <div class="eye p-2">
                            <div class="eye p-3">
                                <div class="eye p-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body" id="body"></div>
    </div>
    <script>
        const elements = document.createDocumentFragment();

        for (let y = 0; y < 10; y++) {
            const rowDiv = document.createElement("div");

            let rowClassNmame = "row ";

            if (y < 5) {
                rowClassNmame += "father";
            } else if (y < 8) {
                rowClassNmame += "mother";
            } else {
                rowClassNmame += "child";
            }

            rowDiv.className = rowClassNmame;

            for (let x = 0; x < 14; x++) {
                const containerDiv = document.createElement("div");

                let containerClassNmame = "container ";

                const yEven = y % 2 === 0;
                const xEven = x % 2 === 0;

                if (yEven === xEven) {
                    containerClassNmame += "top";
                } else {
                    containerClassNmame += "bottom";
                }

                containerDiv.className = containerClassNmame;

                rowDiv.appendChild(containerDiv);
                elements.appendChild(rowDiv);
            }
        }

        document.getElementById("body").appendChild(elements);
    </script>
    <style>
        .base {
            display: flex;
            border: 1px solid #000000;
            width: 500px;
            height: 500px;
        }
        .head {
            width: 150px;
        }
        .head .father {
            width: 150px;
            height: 250px;
        }
        .head .mother {
            width: 150px;
            height: 150px;
        }
        .head .child {
            width: 150px;
            height: 100px;
        }
        .head .father .face,
        .head .mother .face,
        .head .child .face {
            margin-left: 30px;
            width: 120px;
            border-bottom-left-radius: 60%;
        }
        .head .father .face {
            height: 250px;
            background-color: #666666;
        }
        .head .mother .face {
            height: 150px;
            background-color: #d9333f;
        }
        .head .child .face {
            height: 100px;
            background-color: #007bbb;
        }
        .eye {
            border-radius: 50%;
        }
        .eye.p-1 {
            width: 70px;
            height: 70px;
            position:relative;
            top: 10px;
            left: 40px;
            background-color: #fef263;
        }
        .eye.p-2 {
            width: 60px;
            height: 60px;
            position:relative;
            top: 9px;
            left: 3px;
            background-color: #e95464;
        }
        .eye.p-3 {
            width: 45px;
            height: 45px;
            position:relative;
            top: 13px;
            left: 3px;
            background-color: #89c3eb;
        }
        .eye.p-4 {
            width: 30px;
            height: 30px;
            position:relative;
            top: 11px;
            left: 5px;
            background-color: #524748;
        }
        .body {
            width: 350px;
        }
        .body .row {
            display: flex;
        }
        .body .row.father {
            background-color: #666666;
        }
        .body .row.mother {
            background-color: #d9333f;
        }
        .body .row.child {
            background-color: #007bbb;
        }
        .body .row .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 50px;
        }
        .body .row .container.top {
            border-top-right-radius: 100%;
        }
        .body .row .container.bottom {
            border-bottom-right-radius: 100%;
        }
        .body .row.father .container{
            background: linear-gradient(90deg, #666666, #8a8a8a, #ffffff);
        }
        .body .row.mother .container{
            background: linear-gradient(90deg, #d9333f, #d97077, #ffffff);
        }
        .body .row.child .container{
            background: linear-gradient(90deg, #007bbb, #0092df, #ffffff);
        }
    </style>
</body>
</html>