<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>egg</title>
</head>
<body>
    <div class="base">
        <div class="egg"></div>
        <div class="egg-shadow"></div>
    </div>
    <style>
        .base {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 1px solid #000000;
            background-color: #badcad;
            width: 500px;
            height: 500px;
            position: absolute;
        }
        .egg {
            display: flex;
            justify-content: center;
            width: 170px;
            height: 250px;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            background: #f7fcfe;
            z-index: 1;
        }
        .egg-shadow {
            width: 100px;
            height: 200px;
            position: absolute;
            bottom: 25px;
            left: 155px;
            border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
            background-color: #2b2b2b;
            transform: rotate(65deg);
        }
    </style>
</body>
</html>