<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>horizon</title>
</head>
<body>
    <div class="base">
        <div class="sky"></div>
        <div class="sea"></div>
    </div>
    <style>
        .base {
            border: 1px solid #000000;
            width: 500px;
            height: 500px;
            position: absolute;
        }
        .sky {
            width: 500px;
            height: 300px;
            background: linear-gradient(
                #0d0015,
                #223a70,
                #223a70,
                #165e83,
                #eb6101
            );
        }
        .sea {
            width: 500px;
            height: 200px;
            background: linear-gradient(
                #1c305c,
                #165e83,
                #223a70,
                #17184b
            );
        }
    </style>
</body>
</html>