<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon</title>
</head>
<body>
    <div class="base">
        <div class="face">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
    <style>
        .base {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000000;
            width: 500px;
            height: 500px;
        }
        .face {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #ffff99;
            border: 5px solid #99ff99;
            border-radius: 50%;
        }
        .eyes {
            display: flex;
            justify-content: space-around;
            width: 300px;
            height: 40px;
            margin-top: 105px;
        }
        .eyes > .eye {
            width: 40px;
            height: 50px;
            background-color: #99ff99;
            border-radius: 50%;
        }
        .mouth {
            width: 150px;
            height: 50px;
            margin: 30px 70px auto auto;
            border-radius: 50%;
            border-bottom: 15px solid #99ff99;
            transform: rotate(-13deg);
        }
    </style>
</body>
</html>