<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>late-summer</title>
</head>
<body>
    <div class="base">
        <div class="cloud c-0"></div>
        <div class="cloud c-1"></div>
        <div class="cloud c-2"></div>
        <div class="cloud c-3"></div>
        <div class="cloud c-4"></div>
        <div class="cloud c-5"></div>
        <div class="cloud c-6"></div>
        <div class="cloud c-7"></div>
        <div class="cloud c-8"></div>
        <div class="cloud c-9"></div>
        <div class="cloud c-10"></div>
        <div class="cloud c-10"></div>
    </div>
    <style>
        .base {
            position: absolute;
            border: 1px solid #000000;
            width: 500px;
            height: 500px;
            background: #a2d7dd;
            overflow: hidden;
        }
        .cloud {
            position: absolute;
            background: #f7fcfe;
        }
        .c-0 {
            width: 140px;
            height: 370px;
            top: 130px;
        }
        .c-1 {
            width: 360px;
            height: 70px;
            top: 430px;
            left: 140px;
        }
        .c-2 {
            width: 62px;
            height: 70px;
            top: 65px;
            left: -13px;
            border-radius: 50%/ 70%;
        }
        .c-3 {
            width: 62px;
            height: 70px;
            top: 70px;
            left: 19px;
            border-radius: 50%/ 40%;
        }
        .c-4 {
            width: 62px;
            height: 70px;
            top: 95px;
            left: 47px;
            border-radius: 50%/ 40%;
        }
        .c-5 {
            width: 150px;
            height: 140px;
            top: 106px;
            left: 23px;
            border-radius: 50%;
        }
        .c-6 {
            width: 40px;
            height: 70px;
            top: 226px;
            left: 113px;
            border-radius: 50%;
        }
        .c-7 {
            width: 250px;
            height: 250px;
            top: 280px;
            left: -30px;
            border-radius: 50%;
        }
        .c-8 {
            width: 100px;
            height: 80px;
            top: 360px;
            left: 195px;
            border-radius: 50%;
        }
        .c-9 {
            width: 70px;
            height: 70px;
            top: 380px;
            left: 245px;
            border-radius: 50%;
        }
        .c-10 {
            width: 230px;
            height: 200px;
            top: 375px;
            left: 290px;
            border-radius: 50%;
        }
    </style>
</body>
</html>