<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moon</title>
</head>
<body>
    <div class="base">
        <div class="border-background">
            <div class="moon"></div>
            <div class="hill h-1"></div>
            <div class="hill h-2"></div>
            <div class="hill h-3"></div>
        </div>
    </div>
    <style>
        .base {
            position: absolute;
            border: 1px solid #000000;
            width: 500px;
            height: 500px;
        }
        .border-background {
            position: absolute;
            border: 13px solid #000000;
            width: 474px;
            height: 474px;
            background: #e2041b;
            overflow: hidden;
        }
        .moon {
            width: 180px;
            height: 180px;
            border: 2px solid #000000;
            border-radius: 50%;
            background: #fbfaf5;
            top: 15px;
            left: 35px;
            position: absolute;
        }
        .hill {
            border: 3px solid #000000;
            border-radius: 50%;
            background: #383c3c;
            position: absolute;
        }
        .h-1 {
            width: 400px;
            height: 350px;
            left: -30px;
            bottom: -130px;
        }
        .h-2 {
            width: 500px;
            height: 400px;
            left: 200px;
            bottom: -150px;
        }
        .h-3 {
            width: 600px;
            height: 400px;
            left: -190px;
            bottom: -250px;
        }
    </style>
</body>
</html>