<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mosquito-coil</title>
</head>
<body>
    <div class="base">
        <div class="mosquito-coil">
            <div class="head">
                <div class="hole"></div>
            </div>
            <div class="coil c-1"></div>
            <div class="coil c-2"></div>
            <div class="coil c-3"></div>
            <div class="coil c-4"></div>
            <div class="coil c-5"></div>
            <div class="coil c-6"></div>
            <div class="coil c-7"></div>
            <div class="coil c-8"></div>
        </div>
        <div class="dust"></div>
    </div>
    <style>
        .base {
            border: 1px solid #000000;
            background-color: #727171;
            width: 500px;
            height: 500px;
            position: absolute;
        }
        .mosquito-coil {
            width: 220px;
            height: 210px;
            position: absolute;
            top: 135px;
            left: 135px;
            transform: scale(1.75);
        }
        .coil{
            position: absolute;
            background-color: #727171;
            border-radius: 50% 50% 0 0/100% 100% 0 0;
            border-top: 10px solid #028760;
            border-left: 10px solid #028760;
            border-right: 10px solid #028760;
        }
        .dust {
            background: linear-gradient(
                #7d7d7d 50%, 
                #ba2636,
                #000000
            );
            width: 18px;
            height: 35px;
            position: absolute;
            z-index: 12;
            top: 200px;
            right: 63px;
            border-radius: 10%;
            transform: rotate(-1deg);
        }
        .head {
            position: absolute;
            z-index: 11;
            background-color: #028760;
            border-radius: 50%;
            transform: rotate(-10deg);
            top: 82px;
            left: 105px;
            width: 20px;
            height: 35px;
        }
        .head .hole{
            position: absolute;
            z-index: 12;
            background-color: #000000;
            border-radius: 90%;
            top: 10px;
            left: 8px;
            width: 3px;
            height: 15px;
        }
        .coil.c-1 {
            z-index: 10;
            top: 70px;
            left: 70px;
            width: 30px;
            height: 20px;
            border-right: 15px solid #028760;
        }
        .coil.c-2 {
            z-index: 9;
            top: 100px;
            left: 70px;
            width: 70px;
            height: 40px;
            transform: rotate(180deg);
        }
        .coil.c-3 {
            z-index: 8;
            top: 40px;
            left: 40px;
            width: 100px;
            height: 50px;
        }
        .coil.c-4 {
            z-index: 7;
            top: 100px;
            left: 40px;
            width: 120px;
            height: 60px;
            transform: rotate(180deg);
        }
        .coil.c-5 {
            z-index: 6;
            top: 20px;
            left: 20px;
            width: 140px;
            height: 70px;
        }
        .coil.c-6 {
            z-index: 5;
            top: 100px;
            left: 20px;
            width: 160px;
            height: 80px;
            transform: rotate(180deg);
        }
        .coil.c-7 {
            z-index: 4;
            top: 0px;
            width: 180px;
            height: 90px;
        }
        .coil.c-8 {
            z-index: 3;
            top: 100px;
            width: 200px;
            height: 100px;
            transform: rotate(180deg);
        }
    </style>
</body>
</html>