<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>plaid</title>
</head>
<body>
    <div class="base" id="base">
    </div>
    <script>
        const elements = document.createDocumentFragment();

        let leftVal = 0;

        for (let x = 0; x < 10; x++) {
            const rowDiv = document.createElement("div");

            rowDiv.className = "row";

            rowDiv.style = "left:" + leftVal.toString() + "px;";

            leftVal += 50;

            for (let y = 0; y < 10; y++) {
                const colDiv = document.createElement("div");
                let yColorStyle = "y-odd";
                let xColorStyle = "x-odd";

                if (y % 2 === 0) {
                    yColorStyle = "y-even";
                }

                if (x % 2 === 0) {
                    xColorStyle = "x-even";
                }

                const coordinate = xColorStyle + " " + yColorStyle;

                colDiv.className = "col " + coordinate;

                rowDiv.appendChild(colDiv);
            }

            elements.appendChild(rowDiv);
        }

        document.getElementById("base").appendChild(elements);
    </script>
    <style>
        .base {
            position: absolute;
            border: 1px solid #000000;
            width: 500px;
            height: 500px;
        }
        .row {
            position: absolute;
        }
        .y-odd {
            border-top: 25px solid #617695;
            border-bottom: 25px solid #6bb4c2;
        }
        .y-even {
            border-top: 25px solid #6bb4c2;
            border-bottom: 25px solid #617695;;
        }
        .x-odd {
            border-right: 25px solid #ffffff;
            border-left: 25px solid #eaa069;
        }
        .x-even {
            border-right: 25px solid #eaa069;
            border-left: 25px solid #ffffff;
        }

    </style>
</body>
</html>