<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pumpkin</title>
</head>
<body>
    <div class="base">
        <div class="pumpkin">
            <div class="top"></div>
            <div class="parts eye left"></div>
            <div class="parts eye right"></div>
            <div class="parts eye nose"></div>
            <div class="mouth">
                <div class="tooth t-1"></div>
                <div class="tooth t-2"></div>
                <div class="tooth t-3"></div>
            </div>
            <div class="body p-1"></div>
            <div class="body p-2"></div>
            <div class="body p-3"></div>
            <div class="body p-4"></div>
            <div class="body p-5"></div>
        </div>
    </div>
    <style>
        .base {
            border: 1px solid #000000;
            background-color: #0f2350;
            width: 500px;
            height: 500px;
            position: absolute;
        }
        .pumpkin .top {
            position: absolute;
            width: 30px;
            border-bottom: 90px solid #028760;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            height: 0;
            top: 80px;
            left: 192px;
        }
        .pumpkin .parts {
            position: absolute;
            border-right: 50px solid transparent;
            border-bottom: 86.6025px solid #000000;
            border-left: 50px solid transparent; 
        }
        .pumpkin .parts.eye {
            transform: scale(0.7);
            top: 160px;
            z-index: 5;
        }
        .pumpkin .parts.eye.left {
            left: 120px;
        }
        .pumpkin .parts.eye.right {
            left: 270px;
        }
        .pumpkin .parts.nose {
            transform: scale(0.5);
            top: 210px;
            left: 195px;
            z-index: 5;
        }
        .pumpkin .mouth {
            position: absolute;
            background-color: #000000;
            width: 250px;
            height: 50px;
            top: 300px;
            left: 121px;
            z-index: 5;
            border-radius: 50% / 0 0 100% 100%;
        }
        .pumpkin .tooth {
            position: absolute;
            background-color: #f39800;
            width: 40px;
            height: 20px;
        }
        .pumpkin .tooth.t-1 {
            top: 0px;
            left: 40px;
        }
        .pumpkin .tooth.t-2 {
            top: 30px;
            left: 103px;
        }
        .pumpkin .tooth.t-3 {
            top: 0px;
            left: 160px;
        }
        .pumpkin .body {
            position: absolute;
            border: 3px solid #ee7800;
            background: #f39800;
            border-radius: 50% / 60%;
            width: 140px;
            height: 250px;
            top: 130px;
        }
        .pumpkin .body.p-1 {
            left: 78px;
            z-index: 2;
        }
        .pumpkin .body.p-2 {
            left: 118px;
            z-index: 3;
        }
        .pumpkin .body.p-3 {
            left: 173px;
            z-index: 4;
        }
        .pumpkin .body.p-4 {
            left: 228px;
            z-index: 3;
        }
        .pumpkin .body.p-5 {
            left: 268px;
            z-index: 2;
        }
    </style>
</body>
</html>