<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shippo-pattern</title>
</head>
<body>
    <div class="base" id="base">
    </div>
    <script>
        const elements = document.createDocumentFragment();

        let leftVal = -25;

        for (let y = 0; y < 21; y++) {
            const rowDiv = document.createElement("div");

            let className = "odd";
            if (y % 2 === 0) {
                className = "even";
            }

            rowDiv.className = "row " + className;

            rowDiv.style = "left:" + leftVal.toString() + "px;";

            leftVal += 25;

            let topVal = -25;

            for (let x = 0; x < 11; x++) {
                const circleDiv = document.createElement("div");

                circleDiv.className = "circle " + className;

                circleDiv.style = "top:" + topVal.toString() + "px;";
                topVal += 50;

                rowDiv.appendChild(circleDiv);
            }

            elements.appendChild(rowDiv);
        }

        document.getElementById("base").appendChild(elements);
    </script>
    <style>
        .base {
            border: 1px solid #000000;
            width: 500px;
            height: 500px;
            position: absolute;
            overflow: hidden;
        }
        .row {
            position: absolute;
        }
        .row.odd {
            top: 25px;
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
        }
        .circle.even {
            background-color: #84a2d4;
            z-index: 1;
        }
        .circle.odd {
            background-color: #008899;
            opacity: 0.5;
            z-index: 2;
        }
    </style>
</body>
</html>