<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>watermelon</title>
</head>
<body>
    <div class="base">
        <div class="base-2" id="base">
        </div>
    </div>
    <script>
        const elements = document.createDocumentFragment();

        let leftVal = 30;

        for (let x = 0; x < 14; x++) {
            const colDiv = document.createElement("div");

            if (x % 2 === 0) {
                colDiv.className = "col-even";
            } else {
                colDiv.className = "col-odd";
            }

            colDiv.style = "left:" + leftVal.toString() + "px;";
            leftVal += 60;

            let topVal = 10;

            for (let y = 0; y < 12; y++) {
                const watermelon = document.createElement("div");
                const pulp = document.createElement("div");
                const seedP1 = document.createElement("div");
                const seedP2 = document.createElement("div");
                const seedP3 = document.createElement("div");
                const seedP4 = document.createElement("div");
                const seedP5 = document.createElement("div");
                const peel1 = document.createElement("div");
                const peel2 = document.createElement("div");

                if (x % 2 === 0) {
                    watermelon.className = "watermelon even w-" + x.toString();
                } else {
                    watermelon.className = "watermelon odd w-" + x.toString();
                }

                pulp.className = "pulp";
                seedP1.className = "seed s-1";
                seedP2.className = "seed s-2";
                seedP3.className = "seed s-3";
                seedP4.className = "seed s-4";
                seedP5.className = "seed s-5";
                peel1.className = "peel-1";
                peel2.className = "peel-2";

                watermelon.style = "top:" + topVal.toString() + "px;";
                topVal += 70;

                pulp.appendChild(seedP1);
                pulp.appendChild(seedP2);
                pulp.appendChild(seedP3);
                pulp.appendChild(seedP4);
                pulp.appendChild(seedP5);

                watermelon.appendChild(pulp);
                watermelon.appendChild(peel1);
                watermelon.appendChild(peel2);

                colDiv.appendChild(watermelon);
            }

            elements.appendChild(colDiv);
        }

        document.getElementById("base").appendChild(elements);
    </script>
    <style>
        .base {
            border: 1px solid #000000;
            width: 500px;
            height: 500px;
            background-color: #89c3eb;
            position: absolute;
            overflow: hidden;
        }
        .base-2 {
            position: absolute;
            transform: rotate(45deg);
            left: 280px;
            top: -300px;
        }
        .col-even {
            position: absolute;
            top: 0px;
        }
        .col-odd {
            position: absolute;
            top: 25px;
        }
        .watermelon.even {
            position: absolute;
            transform: scale(0.6) rotate(90deg);
        }
        .watermelon.odd {
            position: absolute;
            transform: scale(0.6) rotate(-90deg);
            right: 80px;
        }
        .watermelon {
            position: absolute;
        }
        .pulp {
            border-right: 50px solid transparent;
            border-bottom: 100px solid #dc4048;
            border-left: 50px solid transparent; 
            border-radius: 45%;
            position: absolute;
            z-index: 2;
        }
        .pulp .seed {
            width: 4px;
            height: 8px;
            background-color: #000000;
            border-radius: 50% 50% 50% 50% / 90% 90% 50% 50%;
            position: absolute;
            z-index: 3;
        }
        .pulp .seed.s-1 {
            top: 35px;
            right: 6px;
            transform: rotate(15deg);
        }
        .pulp .seed.s-2 {
            top: 40px;
            left: 6px;
            transform: rotate(-10deg);
        }
        .pulp .seed.s-3 {
            top: 53px;
            right: -1px;
            transform: rotate(5deg);
        }
        .pulp .seed.s-4 {
            top: 60px;
            right: 15px;
            transform: rotate(15deg);
        }
        .pulp .seed.s-5 {
            top: 62px;
            left: 13px;
            transform: rotate(-10deg);
        }
        .peel-1 {
            border-right: 53px solid transparent;
            border-bottom: 106px solid #f8fbf8;
            border-left: 53px solid transparent; 
            border-radius: 45%;
            position: absolute;
            left: -3px;
            z-index: 1;
        }
        .peel-2 {
            border-right: 55px solid transparent;
            border-bottom: 110px solid #629650;
            border-left: 55px solid transparent; 
            border-radius: 45%;
            position: absolute;
            left: -5px;
        }
    </style>
</body>
</html>